[Unit]
Description=Alpha Factory Async Engine (Production)
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
WorkingDirectory=/home/huyhoang/alpha-factory-v2
User=huyhoang
Group=huyhoang
EnvironmentFile=/home/huyhoang/alpha-factory-v2/.env

# Run the VPS runner script
ExecStart=/bin/bash /home/huyhoang/alpha-factory-v2/scripts/run_vps.sh

# Restart policy  
Restart=always
RestartSec=10

# Graceful shutdown
TimeoutStartSec=120
TimeoutStopSec=60
KillMode=mixed
KillSignal=SIGTERM

# Logging
StandardOutput=append:/home/huyhoang/alpha-factory-v2/results/vps_runner.log
StandardError=append:/home/huyhoang/alpha-factory-v2/results/vps_runner.log

# Resource limits
MemoryMax=4G
CPUQuota=80%

[Install]
WantedBy=multi-user.target
